
# GigaDevice GD32VF103

set _CHIPNAME GD32VF103

set _TARGETNAME $_CHIPNAME.cpu


adapter driver cmsis-dap

adapter speed 4000

transport select jtag

# add the TAPs on each chip to the JTAG scan chain
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1000563D

target create $_TARGETNAME riscv -chain-position $_TARGETNAME

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 0x800
