
# Synwit SWM341

set _CHIPNAME SWM341

set _TARGETNAME $_CHIPNAME.cpu


adapter driver cmsis-dap

adapter speed 4000

transport select swd

# add the TAPs on each chip to the JTAG scan chain
swd newdap $_CHIPNAME cpu -expected-id 0x1BE12AEB

dap create $_CHIPNAME.dap -chain-position $_TARGETNAME

target create $_TARGETNAME cortex_m -dap $_CHIPNAME.dap

$_TARGETNAME configure -work-area-phys 0x20000000 -work-area-size 0x4000
